<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    /* transition: all .2s ease-in-out;
    transition: all .2s; */

  /* -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease; */
}

.column img:hover {
    /* transform: scale(1.1);
    transition: all .2s ease-in-out;
    transition: all .2s; */

  /* -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease; */
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
  border: 1px; 
  /* max-width: 300px; */
}

.overlay {
  position: absolute; 
  top: 45%; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #291717; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;

  /* transform: scale(1.1);
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease; */
}
</style>
<body>

<!-- Header -->
<!-- <div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div> -->

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <div class="container">
        <img src="/assets/images/author.svg" style="width:100%">
        <div class="overlay">About me</div>
    </div>
    <div class="container">
            <img src="/assets/images/smart.jpg" style="width:100%">
        <div class="overlay">Smart</div>
    </div>
    <img src="/assets/images/technology.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/assets/images/cmake-fortran/titlepage.svg" style="width:100%">
    <img src="/assets/images/keybord.jpg" style="width:100%">
    <img src="/assets/images/header.svg" style="width:100%">
  </div>  
  <div class="column">
    <img src="/assets/images/screw.jpg" style="width:100%">
    <img src="/assets/images/smart.jpg" style="width:100%">
    <img src="/assets/images/technology.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/assets/images/author.svg" style="width:100%">
    <img src="/assets/images/smart.jpg" style="width:100%">
    <img src="/assets/images/technology.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
